worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    upstream ipclac_cluster {
        least_conn;
        server app1:2723;
        server app2:2723;
        server app3:2723;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://ipclac_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}